<! DOCTYPE html>
<html lang="pt_BR">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<head>
		<!-- Informações para o navegador-->
			<title>HTML — Layouts</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>

	</head>
	<body>

		<header> 
			<h2> Título da página </h2>

		</header>

		<section>
			<nav>
				<ul> 
					<li> <a href="./05-layouts.html"> Home </li>
					<li> <a href="#Sobre"> Sobre </li>
					<li> <a href="./06-formularios.html"> Contato </a>
				</ul>
			</nav>
			<article>
				<h1> Tema da página </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non lectus mauris. In lacinia metus id libero varius luctus. Pellentesque sodales, purus in porta facilisis, purus velit venenatis libero, a porttitor purus magna in erat. Aenean lacus tellus, vehicula ac mi ut, dapibus interdum dolor. Vestibulum facilisis ligula vitae molestie scelerisque. Maecenas pharetra libero tellus, in finibus justo mollis in. Nullam quis orci faucibus, suscipit felis eu, dictum odio. Mauris eleifend erat et vulputate volutpat. Sed efficitur semper tempor. Integer suscipit, sapien vitae tristique sollicitudin, orci urna accumsan ex, ac volutpat ante velit quis ex. Aliquam sed egestas nisl, vel blandit sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ullamcorper egestas rutrum. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non lectus mauris. In lacinia metus id libero varius luctus. Pellentesque sodales, purus in porta facilisis, purus velit venenatis libero, a porttitor purus magna in erat. Aenean lacus tellus, vehicula ac mi ut, dapibus interdum dolor. Vestibulum facilisis ligula vitae molestie scelerisque. Maecenas pharetra libero tellus, in finibus justo mollis in. Nullam quis orci faucibus, suscipit felis eu, dictum odio. Mauris eleifend erat et vulputate volutpat. Sed efficitur semper tempor. Integer suscipit, sapien vitae tristique sollicitudin, orci urna accumsan ex, ac volutpat ante velit quis ex. Aliquam sed egestas nisl, vel blandit sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ullamcorper egestas rutrum.</p>

		</article>
		</section>

		<footer> Desenvolvido por JNY </footer>			
	</body>
</html>